# dubbo-frame

./: .project  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: ConsumerMain.java
dubbo-consumer/src/main/java/com/hsh/hystrix/command/: GetUserInfoCommand.java  GetUserInfoObservableCommand.java
dubbo-consumer/src/main/resources/: dubbo.properties
dubbo-consumer/src/main/resources/META-INF.spring/: spring-resource.xml
dubbo-interface/: .project  pom.xml
dubbo-interface/src/main/java/com/hsh/model/: UserDTO.java
dubbo-interface/src/main/java/com/hsh/service/: DemoService.java  UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hsh/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/hsh/model/: User.java
dubbo-provider/src/main/java/com/hsh/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: logback.xml  system.properties
dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
