dubbo.spring.config=classpath*:META-INF/spring/*.xml
dubbo.application.name=dubboDemo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183